# App Configuration.
APP_PORT=3200
JWT_SECRET=server-strong_secret-server

# PostgreSQL.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
